<!DOCTYPE html>
<html ng-app="spa-SE" ng-cloak style="">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXGJFCJ');</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8">
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js" type="text/javascript"></script>

<script src="https://code.angularjs.org/snapshot/i18n/angular-locale_es.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
    content="ver ofertas de empleo, soyempleo, ofertas de empleo, empresas, candidatos, empleo, colombia, ofertas de empleo medellín, ofertas de empleo colombia, ver ofertas colombia, ver ofertas medellín, computrabajo, elempleo, reclutamiento de personal">
    <meta name="description"
    content="Crea tu hoja de vida, busca empleo. Publica oferta de empleo para personal en Colombia GRATIS">
    <meta name="robots" content="index,follow">
    <meta name="dcterms.rightsHolder" content="Copyrights 2015 All Rigth Reserved SoyEmpleo.com">
    <meta name="generator" content="Sublime Text3"/>
    <meta name="subject"
    content="SoyEmpleo: Agencia Virtual de Empleo"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blue"/>
    <meta property="og:title" content="SoyEmpleo: Agencia Virtual de Empleo"/>
    <meta property="og:site_name" content="SoyEmpleo.com"/>
    <meta property="og:url" content="https://SoyEmpleo.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description"
    content="SoyEmpleo: Agencia Virtual de Empleo"/>
    <meta property="og:image" content="https://soyempleo.com/assets/images/banner_left_top_blur1.jpg"/>
    <meta property="og:image:secure_url" content="https://soyempleo.com/assets/images/banner_left_top_blur1.jpg"/>
    <meta property="fb:page_id" content="1033883599985267">
    <meta property="article:author" content="SoyEmpleo.com"/>
    <meta name="author" content="SoyEmpleo.com">
    <meta name="revisit-after" content="1">
    <meta name="application-name" content="SoyEmpleo.com">
    <meta name="application-url" content="https://SoyEmpleo.com"/>
    <meta name="msapplication-tooltip" content="SoyEmpleo: Agencia Virtual de Empleo">
    <meta name="msapplication-starturl" content="https://SoyEmpleo.com/">
    <meta property="twitter:account_id" content="3419287084"/>
    <meta property="twitter:site" content="@Soy_empleo"/>
    <meta property="twitter:domain" content="Soy_empleo"/>
    <meta property="twitter:creator" content="@Soy_empleo"/>
    <meta property="twitter:image"
    content="https://pbs.twimg.com/profile_images/636950290663632898/ED6MPjtx_400x400.jpg"/>
    <link rel="canonical" href="https://SoyEmpleo.com">
    <meta property="instagram:account_id" content="1945286138"/>
    <meta name="msapplication-TileColor" content="#6d5cae">
    <meta name="msapplication-TileImage" content="assets/images/logo_top_soyempleo.png">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#285DC8">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#285DC8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles/fileinput.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.css">
    <title>SoyEmpleo: Agencia Virtual de Empleo</title>
    <!-- Styles SoyEmpleo-->

    <link rel="stylesheet" href="../assets/css/profile/AdminLTE.css">
    <link rel='stylesheet' type='text/css' href='assets/css/css/angular.rangeSlider.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/css/bootstrap-tag-cloud.css'>
    <link rel="stylesheet" href="assets/css/styles/bootstrap-xl-cols.min.css">
    <link rel='stylesheet' type='text/css' href='assets/css/main1.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel='stylesheet' type='text/css' href='assets/css/styles/preloader.css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/js/ng-alertify/ng-alertify.css">


    <!--base href="/" -->
    <style>
        [ng:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }

        @media screen and (max-width: 765px) {
            .navbar-brand img{
                max-width: 50vw;
            }
        }
    </style>
    <script>
        $(window).load(function(){
            $('#page-loader').fadeOut(500);
        });

    </script>
    <script>
        $(document).ready(function () {
            $.scrollTo('html, body',900)
        });
    </script>
    <link rel='stylesheet' type='text/css' href='https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css'>
</head>
<body ng-controller="navbarController as nbc" ng-clock>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXGJFCJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 <!-- ng-class="isLoged ? 'navbar-fixed-top':'navbar-static-top'" -->
    <!-- <div id="page-loader"><span class="preloader-interior"></span></div> -->
    <div >
        <header class="navbar navbar-default menu navbar-static-top bottom-shadow-1" style="height:50px !important;">
            <div class="navbar-header text-center navbar-static-top" role="navigation">
                <a class="navbar-brand" href="../#/" ng-click="nbc.offertReload();" style="cursor:pointer;"><img src="assets/images/logo_top_soyempleo.png" alt="logo" style="max-width: 40vw;"></a>
                <div ng-if="nbc.passed">
                    <div class="col-xs-2 visible-xs" style="padding-top: 8px;" ng-if="!isLoged">
                        <div class="btn-group login" role="group" aria-label="...">
                            <a href="" class="col-xs-6" ng-if="isLandingCompany" ng-click="nbc.gotoId('#somoshome-title');">
                                <i class="fa fa-money fa-lg"></i>
                            </a>
                            <!-- <a href="" class="col-xs-6" ng-if="isLandingCompany" ng-click="nbc.gotoId('#sect-conect');">
                                <i class="fa fa-users fa-lg"></i>
                            </a> -->
                            <a href="../#/landing-company/" class="col-xs-6" ng-if="!isLandingCompany">
                                <i class="fa fa-briefcase fa-lg"></i>
                            </a>
                            <a href="../#/persona/" class="col-xs-6">
                                <i class="fa fa-user fa-lg"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-2 visible-xs" ng-if="!isLoged">
                        <div class="btn-group login" role="group" aria-label="...">
                            <a class="btn btn-sm bton-green font-size-11xs" href="#/login"> 
                                <i class="fa fa-unlock-alt fa-lg"></i> Iniciar Sesión
                            </a>
                        </div>
                    </div>
                    <!-- Cuando esta iniciada session -->
                    <div id="index-nav" ng-if="isLoged" class="visible-xs-inline">
                        <li class="navbar-title-link profile">
                            <a onclick="return false">
                                <md-menu>
                                    <md-button ng-click="$mdOpenMenu($event)">
                                        <img src="assets/images/company_pic.png" class="img-circle company_pic.png" alt="" style="width: 27px !important; height: 27px !important; margin-top:-10px;">Mi Perfil
                                    </md-button>
                                    <md-menu-content width="3" style="margin-top:40px;">
                                        <md-menu-item>
                                            <md-button ng-click="nbc.goDashboard();">
                                                <span md-menu-align-target>Ir a perfíl</span>
                                            </md-button>
                                        </md-menu-item>

                                        <!-- <md-menu-item>
                                            <md-button ng-click="nbc.goToUrl('../#/landing-company/')">
                                                <span md-menu-align-target>Portal Empresas</span>
                                            </md-button>
                                        </md-menu-item>

                                        <md-menu-item>
                                            <md-button ng-click="nbc.goToUrl('../#/persona/')">
                                                <span md-menu-align-target>Buscar Empleo</span>
                                            </md-button>
                                        </md-menu-item> -->

                                        <md-menu-item>
                                            <md-button ng-click="nbc.cerrarSesion();">
                                                <span md-menu-align-target>Cerrar Sesión</span>
                                            </md-button>
                                        </md-menu-item>
                                    </md-menu-content> 
                                </md-menu>
                            </a>
                        </li>
                    </div> 
                </div>
            </div>
            <div ng-if="nbc.passed">
                <div class="col-sm-2 nav navbar-nav navbar-right" ng-if="!isLoged">
                    <div class="btn-group login" role="group" aria-label="...">
                        <a class="btn btn-sm bton-green font-size-11xs" href="#/login">
	                        <i class="fa fa-unlock-alt fa-lg"></i> Iniciar Sesión
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 nav navbar-nav navbar-right" ng-if="!isLoged">
                    <ul class="nav navbar-nav font-size-11xs" style="float: right;">
                        <li ng-if="isLandingCompany">
                            <a href="" ng-click="nbc.gotoId('#somoshome-title');" class="font-white font-open-sans font-light" ng-if="isLandingCompany">
                                <span class="hidden-xs">Precios </span> 
                            </a>
                        </li>
                        <li class="padding-top-15 padding-bottom-15" ng-if="isLandingCompany">
                            <span class="font-white font-open-sans font-light">
                                |
                            </span>                                        
                        </li>
                        <li>
                            <a href="../#/landing-company/" class="font-white font-open-sans font-light" ng-if="!isLandingCompany">
                                <span class="hidden-xs">Portal Empresas </span> 
                            </a>
                            <a href="" class="font-white font-open-sans font-light" ng-click="nbc.gotoId('#sect-conect');" ng-if="isLandingCompany">
                                <span class="hidden-xs">Clientes </span> 
                            </a>
                        </li>
                        <li class="padding-top-15 padding-bottom-15">
                            <span class="font-white font-open-sans font-light">
                                |
                            </span>                                        
                        </li>
                        <li>
                            <a href="../#/persona/" class="font-white font-open-sans font-light">
                                <span class="hidden-xs"> Buscar Empleo</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div ng-if="isLoged" class="hidden-xs">
                <div class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav" style="float:right">
                       <!--  <li>
                            <a href="../#/como-funciona/" class="font-white font-open-sans font-light">
                                <span class="hidden-xs">¿Cómo funciona? </span>
                            </a>
                        </li>
                        <li class="padding-top-15 padding-bottom-15">
                            <span class="font-white font-open-sans font-light">
                                |
                            </span>                                        
                        </li>
                        <li>
                            <a href="../#/contacto/" class="font-white font-open-sans font-light">
                                <span class="hidden-xs"> Contáctanos</span>
                            </a>
                        </li>
                        <li class="padding-top-15 padding-bottom-15">
                            <span class="font-white font-open-sans font-light">
                                |
                            </span>                                        
                        </li> -->
                        <li class="dropdown user user-menu">
                            <a href="return false" class="dropdown-toggle font-white font-open-sans font-light" data-toggle="dropdown" style="padding-right:40px;">
                                <img src="assets/images/company_pic.png" class="user-image userAvatar" alt="User Image">
                                <span class="hidden-xs">Mi perfil <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                            </a>
                            <ul class="dropdown-menu" style="background: rgba(0, 0, 0, 0.19);">
                                <li class="user-footer" style="background: rgba(0, 0, 0, 0.19);">
                                    <div class="col-xs-12">
                                        <button href="#" class="btn btn-default btn-flat col-xs-12"
                                                ng-click="nbc.detectGo()">
                                            <i class="fa fa-user fa-lg"></i> {{nbc.textIr}}
                                        </button>
                                    </div>
                                    <div class="col-xs-12">
                                        <button href="#" class="btn btn-default btn-flat col-xs-12"
                                                ng-click="nbc.cerrarSesion();">
                                                <i class="fa fa-lock fa-lg"></i> Cerrar sesión
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <!--/header-->
    <div>
        <div data-ng-view="" class="bg-white"></div>
    </div>
    <!--/body -->
    <footer class="footer margin-0">
        <div class="container-fluid padding-left-0 padding-right-0">
            <div class="menu-bottom col-lg-12 col-md-12 col-sm-12 hidden-xs padding-top-40 padding-bottom-50">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-offset-2 col-lg-9 col-sm-9 col-md-9 text-left">
                            <div class="col-lg-4 col-sm-4 col-md-4 hidden-xs">
                                <strong>Acerca de</strong>
                                <ul class="margin-0 padding-0">
                                    <li><a href="#/contacto" onClick="$.scrollTo('html, body',900)">Contacto</a></li>
                                    <li><a href="#/somos" onClick="$.scrollTo('html, body',900)">Misión</a></li>
                                    <li><a href="https://blog.soyempleo.com" target="_blank">Blog</a></li>
                                    <li><a href="#/terminos" onClick="$.scrollTo('html, body',900)">Aviso Legal</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4 hidden-xs">
                                <strong>Candidatos</strong>
                                <ul class="margin-0 padding-0">
                                    <li><a href="#/faq" onClick="$.scrollTo('html, body',900)">Preguntas Frecuentes</a></li>
                                    <li><a href="#/contacto" onClick="$.scrollTo('html, body',900)">Contactar con nosotros</a></li>
                                    <li><a href="#/listOfertas">Buscar Empleo</a></li>
                                    <li><a href="#/persona" onClick="$.scrollTo('html, body',900)">Registrarse</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4 hidden-xs">
                                <strong>Empresa</strong>
                                <ul class="margin-0 padding-0">
                                    <li><a href="#/faq" onClick="$.scrollTo('html, body',900)">Preguntas Frecuentes</a></li>
                                    <li><a href="#/contacto" onClick="$.scrollTo('html, body',900)">Contactar con nosotros</a></li>
                                    <li><a href="#/landing-company">Servicios para empresas</a></li>
                                    <li><a href="#/landing-company" onClick="$.scrollTo('html, body',900)">Registrarse</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /Footer Menu Somos -->
            <div class="newsletter margin-0 padding-bottom-20">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3 class="padding-bottom-5 padding-top-5">Newsletter</h3>
                            <p class="col-lg-4 col-sm-4 col-xs-4 text-justify hidden-xs">Ingresando tu email te enviaremos información importante sobre oportunidades laborales y artículos interesantes de nuestro blog.</p>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <form class="form-inline" action="//soyempleo.us11.list-manage.com/subscribe/post?u=8200e098f6dd9e9d063ab5994&amp;id=7104fa3905" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">
                                    <input class="form-control input-lg" placeholder="Nombre Completo" type="text" value="" name="FNAME" class="required" id="mce-FNAME" />
                                    <input class="form-control input-lg" placeholder="Email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
                                    <button type="submit" class="btn btn-lg bton-green" name="subscribe" id="mc-embedded-subscribe">Suscribirme</button>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8200e098f6dd9e9d063ab5994_7104fa3905" tabindex="-1" value=""></div>
                                </form>
                                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                                <script type='text/javascript'>
                                    (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text'; /*
                                    * Translated default messages for the $ validation plugin.
                                    * Locale: ES
                                    */
                                    $.extend($.validator.messages, {
                                        required: "Este campo es obligatorio.",
                                        remote: "Por favor, rellena este campo.",
                                        email: "Por favor, escribe una dirección de correo válida",
                                        url: "Por favor, escribe una URL válida.",
                                        date: "Por favor, escribe una fecha válida.",
                                        dateISO: "Por favor, escribe una fecha (ISO) válida.",
                                        number: "Por favor, escribe un número entero válido.",
                                        digits: "Por favor, escribe sólo dígitos.",
                                        creditcard: "Por favor, escribe un número de tarjeta válido.",
                                        equalTo: "Por favor, escribe el mismo valor de nuevo.",
                                        accept: "Por favor, escribe un valor con una extensión aceptada.",
                                        maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
                                        minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
                                        rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
                                        range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
                                        max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
                                        min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
                                    });}(jQuery));
                                    var $mcj = jQuery.noConflict(true);
                                </script>
                                <!--End mc_embed_signup-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /Footer NewsLetter -->
            <div class="derechos margin-0 padding-15">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 copy">
                            © <span id="footerYear"></span> <a href="#/" title="SoyEmpleo">SoyEmpleo.com</a>. Todos los Derechos Reservados.
                        </div>
                        <script type="text/javascript">
                            var currentYear = (new Date).getFullYear();
                            $("#footerYear").text( (new Date).getFullYear() );
                        </script>
                        <!--/Copyright-->
                        <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs text-center credito">
                            <p>Diseñado por <strong>Sigital</strong></p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 redes">
                            <ul class="social pull-right margin-0 padding-0">
                                <li><a href="https://www.facebook.com/soyempleo" target="_blank"><span class="fa fa-facebook fa-lg"></span></a></li>
                                <li><a href="https://twitter.com/Soy_empleo" target="_blank"><span class="fa fa-twitter fa-lg"></span></a></li>
                                <li><a href="https://www.instagram.com/soyempleo/" target="_blank"><i class="fa fa-instagram fa-lg"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/soyempleo" target="_blank"><span class="fa fa-linkedin fa-lg"></span></a></li>
                                <li><a href="https://www.youtube.com/channel/UCgj7TmLSVhr3wkqdbFSZLiw/feed" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                                <li><a href="https://plus.google.com/+Soyempleo/about" target="_blank"><i
                                    class="fa fa-google-plus fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- /Footer Derechos -->
        </div>
    </footer>
    <!--declaracion de las librerias-->
    <!-- <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script> -->
    <script src="assets/js/jquery.highlighttextarea.js" type="text/javascript"></script>
    <script src="assets/js/jquery.scrollTo.min.js" type="text/javascript"></script>
    <!--AngularJS-->

    <script src="assets/js/angular-route.min.js" type="text/javascript"></script>
    <script src="assets/js/angular-resource.min.js" type="text/javascript"></script>
    <script src="assets/js/angular-local-storage.min.js" type="text/javascript"></script>
    <script src="assets/js/moment.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="assets/js/svg-assets-cache.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="assets/js/ngDraggable.js"></script>
    <script src="assets/js/angular.payments.js"></script>
    <!-- Bootstrap-->
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/alertify.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.js" type="text/javascript"></script>
    <script src="assets/js/jquery.modal.min.js" type="text/javascript"></script>
    <script src="assets/js/fileinput.js" type="text/javascript"></script>
    <script src="assets/js/angucomplete.js" type="text/javascript"></script>
    <script src="assets/js/angular.rangeSlider.js" type="text/javascript"></script>
    <script src="assets/js/roundProgress.min.js"></script>
    <script src="assets/js/ng-alertify/ng-alertify.js"></script>    
    <!--Script Principal -->
    <script src="assets/js/script.js" type="text/javascript"></script>
    <script src="assets/js/md5.min.js" type="text/javascript"></script>
    <script src="server.js"></script>
    <script src="app.js"></script>

    <script src="assets/js/zopim.js" type="text/javascript"></script>

    <script>
 
      $zopim(function() {
        $zopim.livechat.hideAll();
      });
     
    </script>
    <!--Controllers -->
    <script src="public/components/controllers/rutasController.js"></script>
    <script src="public/components/controllers/navbarController.js"></script>
    <script src="public/components/controllers/navbarCompanyController.js"></script>
    <script src="public/components/controllers/postulatesController.js"></script>
    <script src="public/components/controllers/registroController.js"></script>
    <script src="public/components/controllers/empresaController.js"></script>
    <script src="public/components/controllers/loginController2.js"></script>
    <script src="public/components/controllers/recuperaController.js"></script>
    <script src="public/components/controllers/olvidoController.js"></script>
    <script src="public/components/controllers/ofertasController.js"></script>
    <script src="public/components/controllers/ofertaInController.js"></script>
    <script src="public/components/controllers/nuevaOfertaController.js"></script>
    <script src="public/components/controllers/linkedinController.js"></script>
    <script src="public/components/controllers/companyOffersController.js"></script>
    <script src="public/components/controllers/editarOfertaController.js"></script>
    <script src="public/components/controllers/contactController.js"></script>
    <script src="public/components/controllers/authUserController.js"></script>

    <!-- Filters -->
    <script src="public/components/filters/filters.js"></script>
    <!--Services -->
    <script src="public/components/services/persons.js"></script>
    <script src="public/components/directives/directivesPublic.js"></script>
    <script src="public/components/controllers/information.js"></script>
    <script src="public/components/controllers/payController.js"></script>
    <!--Directives -->
    <script src="components/directives/directivasPersona.js"></script>
    <div itemscope itemtype="https://schema.org/Organization" style="display:none">
        <a itemprop="url" href="https://soyempleo.com">Home</a>
    </div>
    <div itemscope itemtype="https://schema.org/Product" style="display:none">
        <span itemprop="name"><strong>soyempleo.com</strong></span>
        Product description: <span itemprop="description">soyempleo.com es un portal de búsqueda de empleo, reclutamiento y pre-selección de hojas de vida en Medellín y Bogotá</span>
    </div>
    <div itemscope itemtype="https://schema.org/Organization" style="display:none">
        <a itemprop="url" href="https://soyempleo.com">
            <div itemprop="name"><strong>soyempleo.com</strong></div>
        </a>
        <img itemprop="logo" src="assets/images/logo_top_soyempleo.png" alt="Logo soyempleo.com" width="300" height="200"/>
        <div itemprop="description">soyempleo.com es un portal de búsqueda de empleo, reclutamiento y pre-selección de hojas de vida en Medellín y Bogotá
        </div>
        <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <span itemprop="addressLocality">Medellín</span><br>
            <span itemprop="addressRegion">Antioquía</span><br>
            <span itemprop="addressCountry">Colombia</span><br>
            <span itemprop="postalCode">05001000</span><br>
        </div>
    </div>
    <span itemscope itemtype="https://data-vocabulary.org/Organization" style="display:none">
        Copyright &copy; 2015 <span itemprop="name">soyempleo.com</span><br class="mobile-only"/>
        <span itemprop="address" itemscope itemtype="https://data-vocabulary.org/Address">
            <span itemprop="locality">Medellín</span>
            <span itemprop="region">Antioquía</span>
            <span itemprop="postal-code">05001000</span>
            <span class="mobile-hide">.</span><br class="mobile-only"/>
        </span>
    </span>
    <script type="application/ld+json">
        {   "@context" : "https://schema.org",
            "@type" : "Organization",
            "logo": "https://soyempleo.com/assets/images/logo_top_soyempleo.png",
            "name" : "soyempleo.com",
            "url" : "https://soyempleo.com",
            "sameAs" : [
            "https://twitter.com/Soy_empleo",
            "https://www.facebook.com/soyempleo",
            "https://www.instagram.com/soyempleo",
            "https://www.youtube.com/channel/UCgj7TmLSVhr3wkqdbFSZLiw",
            "https://plus.google.com/+Soyempleo/about"]
        }
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-68535726-1', 'auto');
        ga('send', 'pageview');
    </script>
    
<!-- Hotjar Tracking Code for https://soyempleo.com -->
<script>
   (function(h,o,t,j,a,r){
       h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
       h._hjSettings={hjid:253640,hjsv:5};
       a=o.getElementsByTagName('head')[0];
       r=o.createElement('script');r.async=1;
       r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
   })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</body>
</html>
