<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link data-require="bootstrap@4.4.0" data-semver="4.4.0" rel='stylesheet' type='text/css' href='../../../assets/css/styles/font-awesome.min.css'>
		<!-- Styles SoyEmpleo-->
		<link rel='stylesheet' type='text/css' href='../../../assets/css/main.min.css'>
    </head>
    <body>
	    <section id="section-modal-referidos" class="section section-gris">
	    	<div class="header-section">
				<h1>ESTAMOS A UN PASO DE PUBLICAR TU HOJA DE VIDA, PERO ANTES...</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<p>Invita a 5 amigos para que se unan a la red de SoyEmpleo.com, así ellos también podrán estar más cerca del empleo de sus sueños</p>
						<form class="form-registro form-referidos" role="form" novalidate>
							<!--1-->
							<input type="text" name="nombre1" placeholder="Nombre Completo" class="input" required value="" />
							<input type="text" name="correo1" placeholder="correo@correo.com" class="input" required value="" />
							<input type="text" name="telefono1" placeholder="000 000-0000" class="input" required value="" />
							<!--2-->
							<input type="text" name="nombre2" placeholder="Nombre Completo" class="input" required value="" />
							<input type="text" name="correo2" placeholder="correo@correo.com" class="input" required value="" />
							<input type="text" name="telefono2" placeholder="000 000-0000" class="input" required value="" />
							<!--3-->
							<input type="text" name="nombre3" placeholder="Nombre Completo" class="input" required value="" />
							<input type="text" name="correo3" placeholder="correo@correo.com" class="input" required value="" />
							<input type="text" name="telefono3" placeholder="000 000-0000" class="input" required value="" />
							<!--4-->
							<input type="text" name="nombre4" placeholder="Nombre Completo" class="input" value="" />
							<input type="text" name="correo4" placeholder="correo@correo.com" class="input" value="" />
							<input type="text" name="telefono4" placeholder="000 000-0000" class="input" value="" />
							<!--5-->
							<input type="text" name="nombre5" placeholder="Nombre Completo" class="input" value="" />
							<input type="text" name="correo5" placeholder="correo@correo.com" class="input" value="" />
							<input type="text" name="telefono5" placeholder="000 000-0000" class="input" value="" />
							<button class="btn btn-lg bton-green">Finalizar y Publicar</button>
							<img src="../../../assets/images/logo-referidos-ok.png" />
						</form>
					</div>
				</div>
			</div>
	    </section>
    </body>
</html>