<!DOCTYPE html>
<html ng-app="spa-SE2">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXGJFCJ');</script>
<!-- End Google Tag Manager -->

     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js" type="text/javascript"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>SoyEmpleo</title>
    <meta name="keywords"
          content="ver ofertas de empleo, soyempleo, ofertas de empleo, empresas, candidatos, empleo, colombia, ofertas de empleo medellín, ofertas de empleo colombia, ver ofertas colombia, ver ofertas medellín, computrabajo, elempleo, reclutamiento de personal">
    <meta name="description"
          content="Plataforma virtual para reclutamiento de personal talentoso en Colombia. Encuentra el empleo de tus sueños. Podrás ver ofertas de empleo y herramientas para recursos humanos">
    <meta name="robots" content="index,follow">
    <meta name="dcterms.rightsHolder" content="Copyrights 2016 All Rigth Reserved SoyEmpleo.com">
    <meta name="generator" content="Sublime Text3"/>
    <meta name="subject"
          content="SoyEmpleo.com es una plataforma virtual para reclutamiento de personal talentoso en Colombia. Encuentra el empleo de tus sueños. Podrás ver ofertas de empleo y herramientas para recursos humanos"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blue"/>
    <meta property="og:title" content="SoyEmpleo.com | Encuentra el empleo de tus sueños"/>
    <meta property="og:site_name" content="SoyEmpleo.com"/>
    <meta property="og:url" content="https://SoyEmpleo.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description"
          content="SoyEmpleo.com es una plataforma virtual para reclutamiento de personal talentoso en Colombia. Encuentra el empleo de tus sueños. Podrás ver ofertas de empleo y herramientas para recursos humanos"/>

    <meta property="og:image" content="https://soyempleo.co/assets/images/banner_left_top_blur1.jpg"/>
    <meta property="og:image:secure_url" content="https://soyempleo.co/assets/images/banner_left_top_blur1.jpg"/>

    <meta property="fb:page_id" content="1033883599985267">
    <meta property="article:author" content="SoyEmpleo.com"/>
    <meta name="author" content="SoyEmpleo.com">
    <meta name="revisit-after" content="1">
    <meta name="application-name" content="SoyEmpleo.com">
    <meta name="application-url" content="https://SoyEmpleo.com"/>
    <meta name="msapplication-tooltip" content="Encuentra el empleo de tus sueños">
    <meta name="msapplication-starturl" content="https://SoyEmpleo.com/">
    <meta property="twitter:account_id" content="3419287084"/>
    <meta property="twitter:site" content="@Soy_empleo"/>
    <meta property="twitter:domain" content="Soy_empleo"/>
    <meta property="twitter:creator" content="@Soy_empleo"/>
    <meta property="twitter:image"
          content="https://pbs.twimg.com/profile_images/636950290663632898/ED6MPjtx_400x400.jpg"/>
    <link rel="canonical" href="https://SoyEmpleo.com">
    <meta property="instagram:account_id" content="1945286138"/>
    <meta name="msapplication-TileColor" content="#6d5cae">
    <meta name="msapplication-TileImage" content="assets/images/logo_top_soyempleo.png">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicon/manifest.json">
    <!-- Carga de estilos -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/css/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles/jquery.highlighttextarea.css">
    <link rel="stylesheet" href="../assets/css/styles/fileinput.min.css">

    <link rel='stylesheet' type='text/css' href='https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css'>
    <link rel="stylesheet" href="../bower_components/intro.js/minified/introjs.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <script src="../assets/js/jquery.min-2.1.3.js"></script>
    <link rel="stylesheet" href="../assets/css/styles/preloader.css"/>
    <link rel="stylesheet" href="../assets/css/profile/AdminLTE.css">
    <link rel="stylesheet" href="../assets/css/profile/skin-green-light.css">
    <link rel="stylesheet" href="../assets/css/main2.min.css"/>

    <style>
        [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
    <script>
        $(window).load(function () {
            $('#page-loader').fadeOut(500);
        });
    </script>

</head>

<body class="hold-transition skin-green-light fixed sidebar-mini"
      ng-controller="indexController as ind">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXGJFCJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->      
<div id="page-loader"><span class="preloader-interior"></span></div>
<!-- Site wrapper -->
<div class="wrapper">
    <header class="main-header">
        <!-- Logo -->
    <span class="logo">
      <!-- mini logo que se muestra cuando se encoje el slideBard -->
      <span class="logo-mini"><img src="../assets/images/logoMini.png" alt=""></span>
        <!-- Logo que se muestra en version extendida y  movil-->
      <span class="logo-lg"><img src="../assets/images/logoSoyEmpleo.png" alt=""></span>
    </span>
        <!-- Comienzo del nabvar-->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Boton de navbar-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"
               ng-click="ind.changeSlideNav()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!-- Boton a Dashboard -->
                    <li>
                        <a href="../#/dashboard/">
                            HOME <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <!-- Notificaciones -->
                    <li class="dropdown notifications-menu">
                        <a href="return false" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">No tienes notificaciones</li>
                        </ul>
                    </li>
                    <!-- Boton de cuenta de usuario -->
                    <li class="dropdown user user-menu">
                        <a href="return false" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{{userAvatar}}" class="user-image" alt="User Image">
                            <span class="hidden-xs">{{ind.nombreSaludo}}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="{{userAvatar}}" class="img-circle" alt="User Image">

                                <p>
                                    {{ind.nombreSaludo}}
                                    <small>Bienvenido</small>
                                </p>
                            </li>
                            <!-- Cuerpo del menu -->
                            <li class="user-body">
                                <div class="col-xs-8 col-xs-offset-1 text-center">
                                    <a href="#">Perfil completado al:</a>
                                </div>
                                <div class="col-xs-2 text-center">
                                    <span href="#" class="text-success font-bold">{{porcentaje}}%</span>
                                </div>
                            </li>
                            <!-- Footer del menu-->
                            <li class="user-footer">
                                <div class="col-xs-12">
                                    <button href="#" class="btn btn-default btn-flat col-xs-12"
                                            ng-click="ind.cambiarDir('config')">Configuración
                                    </button>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-default btn-flat col-xs-12"
                                            ng-click="ind.showDialogNewPasw($event)">Cambiar Contraseña
                                    </button>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-default btn-flat col-xs-12" ng-click="ind.desHojaVida()">
                                        Descargar Hoja de vida
                                    </button>
                                </div>
                                <div class="col-xs-12">
                                    <button href="#" class="btn btn-default btn-flat col-xs-12"
                                            ng-click="ind.cerrarSession()">Cerrar Sesión
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div ng-include="'app/modals/newPasw.modal.html'"></div>
    <!-- =============================================== -->
    <!-- Comiezno de slideNavbar -->
    <aside class="main-sidebar">
        <section class="sidebar">
            <!-- Informacion de usuario -->
            <div class="user-panel2" ng-class="{'user-panel2':ind.slideIsOpen==true,
    'user-panel':ind.slideIsOpen==false}">
                <div class="row text-center image">
                    <img src="{{userAvatar}}" class="img-circle" alt="User Image">
                </div>
                <div class="info">
                    <p class="title-name font-size-20" ng-click="ind.cambiarDir('')">{{ind.nombreSaludo |
                        uppercase}}</p>
                </div>
            </div>
            <!-- Comienzo de botones de slideNavbar -->
            <ul class="sidebar-menu">
                <li class="header text-center">Tus Opciones</li>
                <li ng-class="{'active': ind.urlSlideNav == '/actualiza'} ">
                    <a href="" ng-click="ind.cambiarDir('actualiza')">
                        <i data-toggle="tooltip"
                            title="Todavia no has ingresado tus Datos Personales"
                            ng-class="{'danger-point': puntosColores[0].personalData == 'empty', 'warning-point': puntosColores[0].personalData == 'incomplete', 'success-point': puntosColores[0].personalData == 'completed' }"></i>
                        <i class="fa fa-info-circle"></i>
                        <span>Datos Personales</span>

                    </a>
                </li>


                <li class="treeview" ng-class="{'active': ind.urlSlideNav == '/experiencia' || ind.urlSlideNav == '/habilidades'}">
                    <a href="">
                        <i data-toggle="tooltip"
                           title="Todavia no has ingresado tu experiencia"
                           ng-class="{'danger-point': puntosColores[2].experiences == 'empty', 'warning-point': puntosColores[2].experiences == 'incomplete', 'success-point': puntosColores[2].experiences == 'completed'}"></i>
                        <i class="fa fa-briefcase"></i>
                        <span>Experiencia</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="" ng-click="ind.cambiarDir('experiencia')"><i class="fa fa-circle-o"></i> Experiencia</a></li>
                        <li><a href="" ng-click="ind.cambiarDir('habilidades')"><i class="fa fa-circle-o"></i> Habilidades</a></li>
                    </ul>
                </li>

                
                <!-- <li ng-class="{'active': ind.urlSlideNav == '/experiencia'}">
                    <a href="" ng-click="ind.cambiarDir('experiencia')">
                        <i
                                data-toggle="tooltip"
                                title="Todavia no as ingresado tus Datos Personales"
                                ng-class="{'danger-point': puntosColores[2].experiences == 'empty',
        'warning-point': puntosColores[2].experiences == 'incomplete',
        'success-point': puntosColores[2].experiences == 'completed'
        }"></i>
                        <i class="fa fa-briefcase"></i>
                        <span>Experiencia</span>
                    </a>
                </li> -->


                <li ng-class="{'active': ind.urlSlideNav == '/profesional'}">
                    <a href="" ng-click="ind.cambiarDir('profesional')">
                        <i data-toggle="tooltip"
                           title="Todavia no has ingresado tus Datos profesionales"
                           ng-class="{'danger-point': puntosColores[3].profileData == 'empty', 'warning-point': puntosColores[3].profileData == 'incomplete', 'success-point': puntosColores[3].profileData == 'completed'}"></i>
                        <i class="fa fa-user"></i>
                        <span>Perfil Profesional</span>

                    </a>
                </li>
                <!-- <li class="treeview" ng-class="{'active': ind.urlSlideNav == '/profesional' || ind.urlSlideNav == '/logros'}">
                    <a href="">
                        <i data-toggle="tooltip"
                           title="Todavia no has ingresado tus Datos profesionales"
                           ng-class="{'danger-point': puntosColores[3].profileData == 'empty', 'warning-point': puntosColores[3].profileData == 'incomplete', 'success-point': puntosColores[3].profileData == 'completed'}"></i>
                        <i class="fa fa-user"></i>
                        <span>Perfil Profesional</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="" ng-click="ind.cambiarDir('profesional')"><i class="fa fa-circle-o"></i> ¿Quien
                            eres?</a></li>
                    </ul>
                </li> -->

                <li class="treeview" ng-class="{'active': ind.urlSlideNav == '/estudios' || ind.urlSlideNav == '/idiomas' }">
                    <a href="">
                        <i data-toggle="tooltip"
                            title="Todavia no has ingresado tus Estudios" ng-class="{'danger-point': puntosColores[1].studies == 'empty', 'warning-point': puntosColores[1].studies == 'incomplete', 'success-point': puntosColores[1].studies == 'completed' }"></i>
                        <i class="fa fa-graduation-cap"></i>
                        <span>Estudios</span>

                        <i class="fa fa-angle-left pull-right"></i>

                    </a>
                    <ul class="treeview-menu">
                        <li><a href="" ng-click="ind.cambiarDir('estudios')"><i class="fa fa-circle-o"></i> Estudios</a>
                        </li>
                        <li><a href="" ng-click="ind.cambiarDir('idiomas')"><i class="fa fa-circle-o"></i> Idiomas &
                            Software</a></li>
                    </ul>
                </li>

                <li ng-class="{'active': ind.urlSlideNav == '/preferencias'}">
                    <a href="" ng-click="ind.cambiarDir('preferencias')"><i class="fa fa-star"></i>
                        <span>Preferencias</span>

                    </a>
                </li>
                <li ng-class="{'active': ind.urlSlideNav == '/preguntas'}">
                    <a href="" ng-click="ind.cambiarDir('preguntas')"><i class="fa fa-list"></i>
                        <span>Preguntas y respuestas</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- Comiezno de contenido -->
    <section class="content-wrapper" style="min-height: 100%; height: auto; height: 100%;">
        <section class="content">
            <div class="panel">
                <div ng-view>

                </div>
            </div>
        </section>

    </section>
</div>
<footer class="main-footer" style="position: relative; margin-top: -40px; height: 40px; ">
    <div class="pull-right hidden-xs">
        <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; <span id="footerYear"></span> <a href="https://soyempleo.com/" target="_blank">SoyEmpleo</a></strong> Todos los
    derechos reservados.

    <script type="text/javascript">
        var currentYear = (new Date).getFullYear();
        $("#footerYear").text( (new Date).getFullYear() );
    </script>
</footer>
<!-- Fin de contenido -->

<!--declaracion de las librerias-->
<!-- Carga de librerias -->
<!--declaracion de las librerias-->
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.slimscroll.min.js"></script>
<script src="../assets/js/fastclick.min.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/js/demo.js"></script>
<script src="../assets/js/jquery.highlighttextarea.js" type="text/javascript"></script>
<script src="../assets/js/jquery.scrollTo.min.js" type="text/javascript"></script>
<!--AngularJS-->
<script src="../assets/js/angular-route.min.js" type="text/javascript"></script>
<script src="../assets/js/angular-resource.min.js" type="text/javascript"></script>
<script src="../assets/js/angular-local-storage.min.js" type="text/javascript"></script>
<script src="../assets/js/ui-bootstrap-tpls-0.14.2.min.js" type="text/javascript"></script>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
<script src="../assets/js/svg-assets-cache.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script src="../bower_components/intro.js/minified/intro.min.js"></script>
<script src="../assets/js/angular-intro.js"></script>
<!-- Bootstrap-->
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/alertify.min.js" type="text/javascript"></script>
<script src="../assets/js/sweetalert.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.modal.min.js" type="text/javascript"></script>
<script src="../assets/js/fileinput.js" type="text/javascript"></script>
<script src="../assets/js/angucomplete.js" type="text/javascript"></script>
<!--Carga  de rutas-->
<script src="../assets/js/script.js" type="text/javascript"></script>
<script src="../server.js"></script>
<script src="app.js"></script>
<script src="components/controllers/rutasProfile.js"></script>
<script src="directives/directivasPersona.js"></script>
<script src="services/persons.js"></script>
<script src="components/filters/filters.js"></script>
<script src="components/controllers/hojadevidaController.js"></script>
<script src="components/controllers/estudiosController.js"></script>
<script src="components/controllers/experienciaController.js"></script>
<script src="components/controllers/idiomaController.js"></script>
<script src="components/controllers/lateralController.js"></script>
<script src="components/controllers/navbarController.js"></script>
<script src="components/controllers/preferenciaController.js"></script>
<script src="components/controllers/quieneresController.js"></script>
<script src="components/controllers/preguntasController.js"></script>
<script src="components/controllers/logrosController.js"></script>
<script src="components/controllers/habilidadesController.js"></script>
<script src="components/controllers/indexController.js"></script>
<script src="components/controllers/perfilController.js"></script>
<script src="components/controllers/configProfile.js"></script>


<script>
    /*Este metodo es solamente usado para dar una mejor experiencia a la prueba*/
    /*This method is only used to a best experience user with example*/
    function alClick() {
        $("#cedula").val("");
        $("#nombre").val("");
        $("#apellido").val("");
        $("#pasw").val("");
        alert("Registro Exitoso");
    }

</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-68535726-1', 'auto');
    ga('send', 'pageview');
</script>

    <!-- Hotjar Tracking Code for https://soyempleo.com -->
<script>
   (function(h,o,t,j,a,r){
       h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
       h._hjSettings={hjid:253640,hjsv:5};
       a=o.getElementsByTagName('head')[0];
       r=o.createElement('script');r.async=1;
       r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
   })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</body>
</html>
