<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Styles SoyEmpleo-->
		<link rel='stylesheet' type='text/css' href='assets/css/main.min.css'>
    </head>
    <body>
	    <section id="section-modal-referidos" class="section section-gris margin-0 text-center">
	    	<div class="header-section col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-0 text-center">
				<h1>ESTAMOS A UN PASO DE PUBLICAR TU HOJA DE VIDA, PERO ANTES...</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="padding-left-20 padding-right-20">Invita a 5 amigos para que se unan a la red de SoyEmpleo.com, así ellos también podrán estar más cerca del empleo de sus sueños</p>
                    <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center margin-bottom-20">
						<form class="form-registro form-referidos" role="form" novalidate>
							<!--1-->
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="nombre1" placeholder="Nombre Completo" class="input margin-5" required value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="correo1" placeholder="correo@correo.com" class="input margin-5" required value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="telefono1" placeholder="000 000-0000" class="input margin-5" required value="" />
							</div>
							<!--2-->
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="nombre2" placeholder="Nombre Completo" class="input margin-5" required value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="correo2" placeholder="correo@correo.com" class="input margin-5" required value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="telefono2" placeholder="000 000-0000" class="input margin-5" required value="" />
							</div>
							<!--3-->
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="nombre3" placeholder="Nombre Completo" class="input margin-5" required value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="correo3" placeholder="correo@correo.com" class="input margin-5" required value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="telefono3" placeholder="000 000-0000" class="input margin-5" required value="" />
							</div>
							<!--4-->
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="nombre4" placeholder="Nombre Completo" class="input margin-5" value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="correo4" placeholder="correo@correo.com" class="input margin-5" value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="telefono4" placeholder="000 000-0000" class="input margin-5" value="" />
							</div>
							<!--5-->
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="nombre5" placeholder="Nombre Completo" class="input margin-5" value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="correo5" placeholder="correo@correo.com" class="input margin-5" value="" />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-left-0">
								<input type="text" name="telefono5" placeholder="000 000-0000" class="input margin-5" value="" />
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-10 text-center">
								<button class="btn btn-lg bton-green padding-right-15 padding-left-15">Finalizar y Publicar</button>
								<img src="assets/images/logo-referidos-ok.png" />
							</div>
						</form>
					</div>
				</div>
			</div>
	    </section>
    </body>
</html>