<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Styles SoyEmpleo-->
		<link rel='stylesheet' type='text/css' href='assets/css/main.min.css'>
    </head>
    <body>
	    <section id="section-modal-referidos" class="section section-gris margin-0 text-center">
	    	<div class="header-section col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-0 text-center">
				<h1>HEMOS FINALIZADO CON EXITO NOMBRE</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<center><img src="assets/images/soyempleo-chocala.png" class="img-responsive" /></center>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<a href="" class="btn btn-lg bton-green margin-10 padding-right-15 padding-left-15">Visitar mi perfil</a>
							<a href="" class="btn btn-lg bton-green margin-10 padding-right-15 padding-left-15">Ver ofertas recomendadas</a>
						</div>
					</div>
				</div>
			</div>
	    </section>
	</body>
</html>