<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Styles SoyEmpleo-->
		<link rel='stylesheet' type='text/css' href='assets/css/main.min.css'>
    </head>
    <body>
    <section id="section-faq" class="section section-blanco margin-0 text-center">
    <div class="header-section col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-0 text-center">
        <h1>Reglamento de prestación de servicios de la agencia de gestión y colocación de empleo SoyEmpleo SAS</h1>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-justify">
                <h3>Reglamento de prestación de servicios de la agencia de gestión y colocación de empleo SoyEmpleo SAS</h3>
                <p class="padding-top-20 padding-bottom-10"><strong>Naturaleza Juridica de SoyEmpleo.</strong> SoyEmpleo SAS es una sociedad comercial por acciones simplificada establecida legalmente en la Cámara de Comercio de Medellín para Antioquia, el día 3 de Noviembre de 2015 en el libro 9, bajo el número 32735. Su domicilio para correspondencia es en la Calle 10 #43 E 72 de la ciudad de Medellín, Antioquia, Colombia, sin embargo todos sus servicios serán prestados de forma virtual por medio del sitio web www.soyempleo.com. Su objeto social contempla prestar los servicios de una agencia privada lucrativa de gestión y colocación de empleo.</p>
                <p class="padding-top-20 padding-bottom-10"><strong>Objeto.</strong> Por medio del presente reglamento se establecen las condiciones y características de los servicios prestados por la agencia de gestión y colocación de empleos SoyEmpleo, a todas las personas y empresas que hagan uso de sus servicios. Igualmente establece los derechos y deberes tanto de SoyEmpleo como de sus usuarios.</p>
                <p>Servicios prestados para los oferentes de empleo (trabajadores). Los servicios básicos ofrecidos por SoyEmpleo a los oferentes de empleo o trabajadores se prestarán siempre de forma gratuita de conformidad a lo descrito en el artículo 2.2.6.1.2.4 del decreto 1072 de 2015 y serán prestados en su totalidad de forma virtual, por medio del portal web <a href="http://www.soyempleo.com" target="_blank">www.soyempleo.com.</a></p>
                <ol type="1" class="padding-top-20 padding-bottom-10">
				  <li>Registro de oferente. Cada oferente tendrá un usuario único y una contraseña, por medio del cual podrá ingresar a su perfil las veces que quiera.</li>
				  <li>Creación de perfil y hoja de vida. En SoyEmpleo cada oferente irá creando su perfil profesional por medio de los formularios destinados para este fin, donde el oferente ingresará información relacionada con datos personales, estudios realizados, experiencia laboral, referencias personales y preferencias laborales, con esta información se creará una hoja de vida la cual será la que finalmente se remita a las empresas. El oferente podrá ingresar en cualquier momento para editar, agregar o eliminar información de su perfil.</li>
				  <li>Búsqueda de ofertas laborales vigentes. El usuario podrá hacer una búsqueda manual de las ofertas laborales vigentes en las empresas, por medio del buscador del perfil y los filtros.</li>
				  <li>Postulación a ofertas. Cuando el oferente encuentre una oferta que considere cumple con el perfil solicitado puede enviar su hoja de vida a la empresa para que esta sea revisada por el demandante a cargo de la oferta. El oferente acepta que su información y datos de contacto sean visibles para la empresa a cargo de la oferta laboral.</li>
				  <li>Preselección y remisiones. El sistema de SoyEmpleo cuenta con un algoritmo de selección el cual encuentra los perfiles de oferentes (trabajadores) que mejor coincidan con los perfiles solicitados por los demandantes de empleo (empresas). En caso de que el sistema o el equipo humano de SoyEmpleo considere que el perfil del oferente cumple con el perfil solicitado por la empresa y que las condiciones del empleo ofrecido mejoran las condiciones laborales actuales del oferente, SoyEmpleo remitirá el perfil del oferente a la empresa que lo está buscando, para que esta lo tenga en cuenta para el proceso de selección. Para hacer esta remisión no habrá previo aviso para el oferente. El oferente acepta que su información y datos de contacto sean visibles para la empresa a cargo de la oferta laboral. <br>¿Cómo es el proceso de preselección en SoyEmpleo? 
	              Una vez un demandante solicita un perfil determinado a SoyEmpleo, se empieza una búsqueda en nuestra base de datos para encontrar a las personas que mejor cumplan con el perfil solicitado. Esta búsqueda se realiza utilizando un algoritmo de selección que analiza los perfiles basándose en el criterio de selección de la empresa y la información suministrada por el oferente teniendo en cuenta información de estudios, experiencia laboral, perfil profesional y preferencias, siempre siguiendo los principios de universalidad, confiabilidad, transparencia y calidad. Los perfiles que mejor coincidan con el perfil solicitado se remitirán al demandante encargado de la oferta, en un plazo no mayor a 24 horas hábiles. SoyEmpleo no es responsable por hacer la selección final de los candidatos, ni tiene injerencia en las contrataciones finales que el demandante realice.</li>
	              <li>Los demás servicios no descritos anteriormente se entienden como servicios relacionados, asociados o complementarios cuyas tarifas se definirán por mutuo acuerdo entre SoyEmpleo y el oferente.</li>
				</ol> 
                <p class="padding-top-20 padding-bottom-10"><strong>Servicios prestados para los demandantes de empleo (empresas).</strong> Los servicios ofrecidos por SoyEmpleo a las empresas son:</p>
                <ol type="1" class="padding-top-20 padding-bottom-10">
                	<li>Registro demandante. Cada demandante tendrá un usuario único y una contraseña, por medio del cual podrá ingresar a su perfil las veces que quiera.</li>
                	<li>Creación de perfil. El demandante o empresa podrá crear un perfil en el que incluirá los datos básicos de la empresa, la descripción de las actividades que realiza, su logotipo, entre otra información. La empresa autoriza que este perfil sea visible para todos los usuarios de SoyEmpleo. El demandante podrá ingresar en cualquier momento para editar, agregar o eliminar información de su perfil.</li>
                	<li>Registro de Vacante. Por medio del formulario de creación de oferta laboral la empresa podrá publicar las ofertas laborales vigentes, las cuales serán visibles para los oferentes de empleo. La oferta laboral serán creadas siguiendo los lineamientos dados en la resolución 2605 de 2014. La publicación de la oferta en SoyEmpleo no garantiza que la empresa va encontrar al empleado que busca, tampoco se da garantía de que los usuarios que se registren a la misma serán los idóneos para ocupar la vacante ofrecida.</li>
                	<li>Preselección de candidatos o Búsqueda Inteligente. SoyEmpleo ofrecerá el servicio búsqueda inteligente entre los perfiles de la base de datos, el cual es realizado por el sistema por medio de un algoritmo de selección, para encontrar las personas que mejor coincidan con el perfil solicitado. Los perfiles se organizan por porcentaje de coincidencia, basándose en la información suministrada por los oferentes en sus perfiles, las características de la oferta laboral, la información de la empresa y el criterio de selección de la empresa. Siempre siguiendo los principios de universalidad, confiabilidad, transparencia y calidad. El número de perfiles que se muestran por este servicio está limitado por el sistema a un máximo de doce perfiles. No se garantiza que por este medio la empresa encuentre la persona que está buscando, aunque haremos todo lo que esté a nuestro alcance para hacerlo.</li>
                	<li>Selección Manual. La empresa por el pago de su oferta laboral tendrá derecho a acceder al módulo de búsqueda manual de oferentes, mediante el cual podrá buscar entre los perfiles de los oferentes registrados, utilizando diferentes filtros de búsqueda. En esta búsqueda los datos de contacto de los oferentes estarán ocultos y sólo se permitirá ver un máximo de dieciséis (16) datos de contacto de oferentes por cada oferta contratada.</li>
                </ol>
                <p class="padding-top-20 padding-bottom-10">El servicio de SoyEmpleo se entiende prestado en su totalidad en el momento en que la oferta laboral se hace pública para los oferentes registrados en el portal. SoyEmpleo no garantiza que la empresa encontrará a la persona que busca en nuestro portal.</p>
                <p class="padding-top-20 padding-bottom-10"><strong>Domicilio.</strong> Los servicios de la agencia de gestión y colocación de empleo SoyEmpleo, tanto para los oferentes como para los demandantes de empleo, serán prestados en su totalidad de forma virtual en el portal <a href="http://www.soyempleo.com" target="_blank">www.soyempleo.com</a> y no contará con oficinas abiertas al público. La dirección de domicilio para fines de comunicaciones y diligencias judiciales será la calle 10 # 43 E 72 en la ciudad de Medellín, Colombia.</p>
                <p class="padding-top-20 padding-bottom-10"><strong>Condiciones del soporte técnico.</strong> Para este fin se ha destinado el correo electrónico <a href="mailto:hola@soyempleo.com">hola@soyempleo.com</a> donde pueden comunicarse con el equipo de soporte técnico de SoyEmpleo las 24 horas del día y por donde daremos respuesta a la mayor brevedad posible.</p>
                <p class="padding-top-20 padding-bottom-10"><strong>Presentación de preguntas, quejas, reclamos y sugerencias.</strong> Contamos con una pestaña de feedback en la parte lateral izquierda del portal donde los usuarios pueden reportar fallas o dar sugerencias. Para PQRS de urgencia se ha destinado el correo electrónico <a href="mailto:hola@soyempleo.com">hola@soyempleo.com</a> donde el usuario podrá hacer llegar sus mensajes los cuales serán respondidos a la mayor brevedad posible.<p>
                <p class="padding-top-20 padding-bottom-10"><strong>Tratamiento de la información y política de privacidad.</strong> En SoyEmpleo nos tomamos muy en serio la seguridad y privacidad de nuestros usuarios, para lo cual tenemos diseñados unos mecanismos técnicos de encriptación de datos y una política de privacidad para dar seguridad y tranquilidad a nuestros usuarios en conformidad con lo establecido en la ley 1581 de 2012. Para más información se puede visitar el enlace de Aviso Legal en el pie de página de nuestro portal.</p>
                <p class="padding-top-20 padding-bottom-10"><strong>Derechos de los oferentes.</strong> En su relación con SoyEmpleo los oferentes o trabajadores tendrán derecho a:</p>
                <ol type="1" class="padding-top-20 padding-bottom-10">
                	<li>Ser tratado bajo los principios de universalidad, confiabilidad, transparencia y calidad.</li>
                	<li>Conocer los términos y condiciones del portal al igual que el reglamento de prestación del servicio.</li>
                	<li>Conocer la política de privacidad del portal y que sus datos sean tratados conforme a la Ley 1581 de 2012 de Habeas Data.</li>
                	<li>Modificar, actualizar o rectificar la información suministrada en sus perfiles.</li>
                	<li>Utilizar de forma gratuita los servicios de gestión y colocación de empleo de SoyEmpleo.</li>
                	<li>Ocultar su información de perfil de los demandantes cuando lo considere oportuno.</li>
                	<li>Presentar preguntas, sugerencias, quejas y reclamos y ser atendido oportunamente.</li>
                </ol>
                <p class="padding-top-20 padding-bottom-10"><strong>Obligaciones de los oferentes.</strong> En su relación con SoyEmpleo los oferentes o trabajadores están obligados a:</p>
                <ol>
                	<li>Leer, entender y aceptar el presente reglamento y los términos y condiciones del portal.</li>
                	<li>Suministrar únicamente información veraz, propia y vigente en los formularios que diligencie para la creación de su perfil y hoja de vida.</li>
                	<li>Evitar el uso de lenguaje ofensivo o discriminativo en el portal.</li>
                	<li>Abstenerse de utilizar el portal para fines comerciales y/o publicitarios.</li>
                	<li>Informar oportunamente cuando no desee que se le sigan prestando los servicios contratados.</li>
                	<li>Comportarse siempre de acuerdo al presente reglamento, a los términos y condiciones del portal, a la ética y la buena fe.</li>
                </ol>
                <p class="padding-top-20 padding-bottom-10"><strong>Derechos de los demandantes.</strong> En su relación con SoyEmpleo los demandantes o empresas tienen derecho a:</p>
                <ol type="1" class="padding-top-20 padding-bottom-10">
                	<li>Ser tratado bajo los principios de universalidad, confiabilidad, transparencia y calidad.</li>
                	<li>Conocer los términos y condiciones del portal al igual que el reglamento de prestación del servicio.</li>
                	<li>Conocer la política de privacidad del portal y que sus datos sean tratados conforme a la Ley 1581 de 2012 de Habeas Data</li>
                	<li>Modificar, actualizar o rectificar la información suministrada en sus perfiles.</li>
                	<li>Ser informado sobre las tarifas de nuestros servicios antes de contratar.</li>
                	<li>Presentar preguntas, sugerencias, quejas y reclamos y ser atendido oportunamente.</li>
                </ol>
                <p class="padding-top-20 padding-bottom-10"><strong>Obligaciones de los demandantes.</strong> En su relación con SoyEmpleo los demandantes o empresas están obligados a:</p>
                <ol type="1" class="padding-top-20 padding-bottom-10">
                	<li>Leer, entender y aceptar el presente reglamento y los términos y condiciones del portal.</li>
                	<li>Suministrar únicamente información veraz, propia y vigente sobre las condiciones de las ofertas laborales ofrecidas en el portal y sobre la empresa misma.</li>
                	<li>Pagar la tarifa correspondiente a los servicios contratados.</li>
                	<li>Evitar el uso de lenguaje ofensivo o discriminativo en el portal.</li>
                	<li>Abstenerse de utilizar el portal para fines comerciales y/o publicitarios.</li>
                	<li>Informar oportunamente cuando no desee que se le sigan prestando los servicios contratados.</li>
                	<li>Comportarse siempre de acuerdo al presente reglamento, a los términos y condiciones del portal, a la ética y la buena fe.</li>
                </ol>
                <p class="padding-top-20 padding-bottom-10"><strong>Obligaciones de SoyEmpleo.</strong> En su relación con los usuarios en general SoyEmpleo está obligado a:</p>
                <ol type="1" class="padding-top-20 padding-bottom-10">
                	<li>Dar a conocer el reglamento de prestación de servicios y los términos y condiciones del portal de forma oportuna.</li>
                	<li>Prestar los servicios básicos de gestión y colocación de empleo a los oferentes o trabajadores de forma gratuita de conformidad a lo descrito en el artículo 2.2.6.1.2.4 del decreto 1072 de 2015.</li>
                	<li>Hacer cumplir los derechos de los oferentes y los demandantes en el presente reglamento.</li>
                	<li>Velar por que sus servicios sean regidos por los principios de universalidad, confiabilidad, transparencia, calidad y los demás establecidos en el artículo 2.2.6.1.2.2 del decreto 1072 de 2015.</li>
                	<li>Dar cumplimiento a la política de privacidad y tratamiento de datos del portal, así como de la Ley 1581 de 2012, el artículo 2.2.6.1.2.3 del decreto 1072 de 2015 y demás reglamentaciones sobre la materia.</li>
                	<li>Garantizar la no discriminación y la igualdad de oportunidad laboral para todos los oferentes del portal sin discriminación alguna por razones de sexo, raza, origen nacional o familiar, religión, opinión política o filosófica.</li>
                	<li>Hacer constar nuestra condición de agencia de gestión y colocación de empleo en campañas de promoción y divulgación de servicios, mencionando el número del acto administrativo por el cual se nos autoriza como Prestador del Servicio Público de Empleo.</li>
                	<li>Presentar de manera oportuna los informes estadísticos solicitados por el Ministerio de Trabajo y el Servicio Público de Empleo en relación a los indicadores de gestión y calidad en la prestación del Servicio Público de Empleo conforme a la Resolución 1480 del 2014.</li>
                	<li>Hacer seguimiento y responder oportunamente a las preguntas, quejas, reclamos y sugerencias presentadas por los usuarios.</li>
                </ol>
                <p class="padding-top-20 padding-bottom-10"><strong>Rango tarifario.</strong> SoyEmpleo cobrará una tarifa a los demandantes de empleo por cada oferta laboral publicada en el portal, las tarifas se cobrará de acuerdo a la libre negociación entre los demandantes de empleo y SoyEmpleo. Las tarifas por cada oferta publicada varían de acuerdo a la cantidad de empleados contratados y serán cobrados de acuerdo a la siguiente escala de tarifas vigente.</p>
                <br>
                <center>
                	<table border="1">
					  <tr>
					    <th>Cantidad</th>
					    <th>Precio Unitario</th>
					  </tr>
					  <tr>
					    <td>1 Empleo</td>
					    <td>0,22 SMLMV</td>
					  </tr>
					  <tr>
					    <td>2 - 3</td>
					    <td>0,21 SMLMV</td>
					  </tr>
					  <tr>
					    <td>4 - 5</td>
					    <td>0,19 SMLMV</td>
					  </tr>
					  <tr>
					    <td>6 - 11</td>
					    <td>0,18 SMLMV</td>
					  </tr>
					  <tr>
					    <td>12 - 17</td>
					    <td>0,17 SMLMV</td>
					  </tr>
					  <tr>
					    <td>18 - 24</td>
					    <td>0,16 SMLMV</td>
					  </tr>
					  <tr>
					    <td>25 - 50</td>
					    <td>0,13 SMLMV</td>
					  </tr>
					</table>
					<p class="padding-top-20 padding-bottom-10">*SoyEmpleo se reserva el derecho de modificar sus tarifas sin previo aviso.</p>
                </center>
                <p class="padding-top-20 padding-bottom-10">Adicionalmente el demandante de empleo podrá acceder a unos servicios adicionales, los cuales no están incluidos en la tarifa de publicación de la oferta laboral y se prestan bien sea por SoyEmpleo directamente o por empresas subcontratadas por este.</p>
                <center>
                	<table border="1">
                		<tr>
                			<th>Servicio</th>
                			<th>Tipo de Servicio</th>
                			<th>Tarifa</th>
                		</tr>
                		<tr>	 
                			<td>Asistencia profesional en selección de personal	</td>
                			<td>Adicional</td>
                			<td>1 SMLMV</td>
                		</tr>
                		<tr>		
                			<td>Envío masivo de email a personas que cumplan con el perfil</td>
                			<td>Adicional</td>
                			<td>0,15 SMLMV</td>
                		</tr>
                		<tr>	
							<td>Publicación de la oferta en las redes sociales de SoyEmpleo</td>
                			<td>Adicional</td>
                			<td>0,05 SMLMV</td>
                		</tr>
                		<tr>
                			<td>Verificación de Referencias Personales de candidatos</td>
                			<td>Adicional</td>
                			<td>0,15 SMLMV</td>
                		</tr>
                		<tr>
                			<td>Deja que un profesional reescriba tu oferta laboral</td>
                			<td>Adicional</td>
                			<td>0,15 SMLMV</td>
                		</tr>
                		<tr>
                			<td>Destaca tu oferta en el HOME de SoyEmpleo</td>
                			<td>Adicional</td>
                			<td>0,1 SMLMV</td>
                		</tr>
                		<tr>		
                			<td>Estudio de Seguridad de candidatos</td>
                			<td>Adicional</td>
                			<td>0,15 SMLMV</td>
                		</tr>
                		<tr>		
                			<td>Video Entrevista a los candidatos</td>
                			<td>Adicional</td>
                			<td>0,3 SMLMV</td>
                		</tr>
                		<tr>		
                			<td>Aplicación y evaluación de pruebas psicotécnicas a oferentes</td>
                			<td>Adicional</td>
                			<td>0,5 SMLMV</td>
                		</tr>
                	</table>
                	<p class="padding-top-20 padding-bottom-10">*SoyEmpleo se reserva el derecho de modificar sus tarifas sin previo aviso.</p>
                </center>
                <p class="padding-top-20 padding-bottom-10">SoyEmpleo prestará de forma gratuita para los oferentes los servicios básicos de gestión y colocación de empleo descritos en el presente reglamento y que constan en el artículo 2.2.6.1.2.4 del decreto 1072 de 2015.</p>
				<p class="padding-top-20 padding-bottom-10"><strong>Marco Legal.</strong> Los servicios de SoyEmpleo serán regidos por el presente reglamento, por los términos y condiciones de uso del portal, por la política de privacidad del portal, por la ley 1636 de 2013 y el decreto 1072 del 2015 así como las demás reglamentaciones en la materia expedidas por el Ministerio de Trabajo y la Unidad del Servicio Público de Empleo.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>