<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Styles SoyEmpleo-->
		<link rel='stylesheet' type='text/css' href='assets/css/main.min.css'>
    </head>
    <body>
    <section id="section-faq" class="section section-blanco margin-0 text-center">
    <div class="header-section col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-0 text-center">
        <h1>Términos y Condiciones de SoyEmpleo.com</h1>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-justify">
                <h3>Términos y condiciones de soyempleo.com</h3>
                <p class="padding-top-20 padding-bottom-10">Estos son los términos y condiciones que establece la página web soyempleo.com para la prestación de sus servicios. Se le solicita leer con detenimiento y cuidado la siguiente información, en caso tal que no se encuentre de acuerdo y no acepte los términos y condiciones que se le presentarán a continuación; por favor absténgase de utilizar este sitio web, junto con los servicios de soyempleo.com. Tenga presente que al hacer uso del sitio web soyempleo.com, se entenderá que usted ha aceptado los términos y condiciones de la prestación del servicio que ofrece soyempleo.com.</p>
                <p class="padding-top-20 padding-bottom-10">De ahora en adelante, para efectos del presente; cuando se exprese "la Empresa", se entenderá que se hace referencia a SoyEmpleo S.A.S. De igual forma, al expresarse las palabras "usuario, "usuarios", "clientes", "empleadores", "trabajadores" o "usted"; se entenderá que se hace referencia a cualquier tipo de persona, bien sea natural o jurídica que tenga alguna relación con la Empresa.</p>
                <p class="padding-top-20 padding-bottom-10">Los términos y condiciones del servicio pueden ser objeto de modificación por parte de la Empresa en cualquier instante, por consiguiente; una vez estos sean modificados se informará sobre dicha acción por correo electrónico a cada uno de los usuarios que contrataron los servicios de la Empresa. Debe tener claro, que una vez se informe sobre la modificación de los términos y condiciones del servicio queda bajo su responsabilidad leer e informarse sobre los cambios realizados sobre los mismo. Adicionalmente los cambios realizados a los términos y condiciones del servicio se encontrarán consignados en la sección de aviso legal del sitio web.</p>
                <h3>Responsabilidad de la Empresa</h3>
                <p class="padding-top-20 padding-bottom-10">La página web soyempleo.com es un espacio mediante el cual empleadores y personas en busca de empleo, pueden presentar oportunidades de trabajo, o perfiles tanto a nivel laboral como personal que se acoplen de la mejor manera posible a lo que buscan trabajadores y empleadores. Soyempleo.com es un puente que conecta los perfiles laborales, gustos y preferencias de sus usuarios con las exigencias, perfiles laborales y personales que solicitan sus clientes para llenar las vacantes del ámbito laboral. Gracias a un algoritmo de selección ideado por los creadores de la página web, y a la información ingresada por los usuarios, la Empresa puede presentar una sugerencia de perfil o empleo que satisfaga los requerimientos de perfil, junto con las expectativas de personas en busca de empleo y clientes de la Empresa. En este orden de ideas y con base en lo anterior, la Empresa no realiza una revisión previa sobre las hojas de vida y oportunidades de empleo que sean publicadas por los usuarios y clientes, ni tampoco se compromete a realizar monitoreo sobre la información que brinden a la página web los clientes y usuarios.</p>
                <p class="padding-top-20 padding-bottom-10">La Empresa no intervendrá en los negocios, contratos o cualquier clase de relación que se conforme o que se pretenda conformar entre los usuarios y clientes de la página web, por consiguiente todo pleito, perjuicio o daño que se pueda generar por cualquier tipo de relación entre usuarios y empleadores, compete exclusivamente a estos y queda bajo su responsabilidad. En lo que respecta a la selección de trabajadores, esto es una función exclusiva que queda bajo la responsabilidad de los clientes de la Empresa, esta última lo único que hace es realizar una sugerencia de la persona que puede llenar mejor los requerimientos del cliente, bajo el marco del principio de buena fe, basándose en la información brindada por los usuarios. La empresa no tiene responsabilidad sobre  la idoneidad o autenticidad de la información que los usuarios ingresen a la página web, ni tampoco se hace responsable por la autenticidad de las condiciones o oportunidades de empleo que sean ofrecidas por los clientes del sitio web; así mismo se exime de toda clase responsabilidad o perjuicio generado por el incumplimiento de los anteriores. </p>
                <p class="padding-top-20 padding-bottom-10">La empresa no garantiza de ninguna forma, bien sea expresa o implícitamente que los usuarios de la página web puedan encontrar un empleo al contratar los servicios que esta presta. En contraposición, la Empresa no otorga garantía alguna, bien sea implícita o explicita, a sus clientes de encontrar el candidato o candidatos requeridos para cumplir los requerimientos que exigen sus clientes para cubrir las vacantes de empleo, ni tampoco se compromete bajo ninguna circunstancia a que el candidato o candidatos resultantes de la recomendación emitida por la Empresa, desempeñen de manera idónea o correcta el cargo para el cual han sido contratados. Tanto usuarios, clientes o empleadores, deben tener muy en cuenta que el contacto con terceros puede causar cualquier clase de perjuicios, bien sean físicos, morales o de cualquier índole; la Empresa no se hace responsable de ninguna clase de perjuicios derivados del contacto con extraños que mantengan sus clientes, usuarios o empleadores. Llegado el evento que a usted cualquier usuario, empleador o cliente, le cause o genera cualquier tipo de perjuicio; usted se abstiene de entablar cualquier acción legal contra esta página web o contra la Empresa, ya que como se dijo antes, cualquier situación derivada entre el contacto o relación entre usuarios, clientes o empleadores compete y queda bajo la exclusiva responsabilidad de estos mismos. Al ingresar a la página web usted se compromete a hacer el mejor uso del sitio, de acuerdo a las leyes y disposiciones legales vigentes en Colombia y con  los términos y condiciones presentes en este documento. La Empresa no se compromete de ninguna manera con la información o material contenido en la página web, por consiguiente, toda decisión que usted tome en base a la información contenida en este sito web, se hace bajo su propio riesgo y responsabilidad.</p>
                <p class="padding-top-20 padding-bottom-10">Cada uno de los usuarios se hace responsable de su hoja de vida que sea ingresada al portal web y de la información contenida en ella, así mismo; son los usuarios o clientes los que pueden otorgar garantía sobre las oportunidades de empleo que decidan publicar en esta página.  La empresa no otorga garantía alguna que el portal web opere exento de algún tipo de error, o que los servidores por medio de los cuales esta opera no posean virus, malware o cualquier tipo de programa de computación que impida el correcto funcionamiento del sitio web. La Empresa no se hace responsable de los ataques cibernéticos que sufra la página. La Empresa se exime de responsabilidad sobre los sitios web que promocione en su página web, junto con el contenido de las mismas. Todo usuario, cliente o empleador que tome la decisión de ingresar a los links que sean publicados en el sitio, lo hace bajo su propia responsabilidad, la Empresa no asume ninguna clase de responsabilidad, ni responde bajo ningún titulo de cualquier situación que se puede derivar por el ingreso a estos links.</p>
                <h3>Información perteneciente a los usuarios</h3>
                <p class="padding-top-20 padding-bottom-10">Durante la fase de inscripción y registro a usted se le solicitara suministrar información relacionada con: datos personales y de contacto, su experiencia laboral, preparación académica, preferencias personales y referencias personales.  Concluida la fase de inscripción y registro en el sitio web, a usted se le puede requerir que brinde a la Empresa una información específica. Esta solicitud adicional de información, se puede pedir con el fin de prestar el mejor servicio posible a los clientes que se encuentran relacionados con la Empresa. En adición, usted acepta que la Empresa suministre a terceros la información entregada por usted en el proceso de solicitud y registro. Lo anterior, se hará con el fin de brindarle el mejor servicio posible y de garantizar de manera idónea, los servicios que usted ha contratado con la Empresa. Claro está, todo esto bajo los términos y condiciones aquí presentes.</p>
                <p class="padding-top-20 padding-bottom-10">Lo anterior no obsta para que la Empresa, con el fin de dar cumplimiento a las normas y disposiciones de la ley colombiana, pueda facilitar a los entes y autoridades competentes información perteneciente a los usuarios del sitio web. La empresa en ningún momento compartirá con terceros la información perteneciente a sus usuarios, como: Datos personales y de contacto, información relacionada con  su experiencia laboral, sus preferencias personales, información relacionada con su preparación académica y referencias laborales, entre otros; sin el consentimiento expreso de los mismos. La Empresa tiene derecho para ofrecerle a usted productos y servicios pertenecientes a la pagina web o a terceros que guarden relación con esta; todo esto atendiendo a sus gustos o preferencias expresados durante el proceso de solicitud y registro.</p>
                <h3>Uso de la información contenida en la página web</h3>
                <p class="padding-top-20 padding-bottom-10">La Empresa autoriza a sus usuarios, consultar en cualquier momento la información contenida en este sitio web, esto se debe hacer únicamente con fines personales y bajo ningún motivo con fines comerciales. Todo el contenido que se encuentra en el sitio web pertenece a la Empresa y a sus usurarios. Con relación a estos últimos, se aclara que la única información que les pertenece es la que han subministrado durante el proceso de registro e inscripción, es decir; datos personales y de contacto, información académica, información laboral, preferencias personales y referencias personales.</p>
                <p class="padding-top-20 padding-bottom-10">Cualquier tipo de uso comercial que le den al contenido de este sitio web los usuarios o cualquier tercero, representa una violación a la normatividad vigente colombiana, tales como: las regulaciones sobre propiedad intelectual, propiedad industrial y demás disposiciones normativas que regulen la materia.</p>
                <h3>Usos que se prohíben en la utilización de la página web</h3>
                <p class="padding-top-20 padding-bottom-10">Los usuarios y terceros que ingresen al sitio web únicamente podrán hacer uso del mismo con fines que estén acordes con la ley y disposiciones vigentes que cobije el territorio colombiano. Los siguientes son los usos que se prohíben en el sitio web.</p>
                <ol>
                    <li>  Subministrar a la Empresa cualquier clase de información incorrecta, incompleta, falsa. Lo anterior también cobija la información personal de los usuarios, la cual, no puede ser ni falsa, ni incorrecta o ajena a la hoja de vida de la persona que está brindando la información.</li>
                    <li>  Promover en el sitio web cualquier esquema de negocio, o tratar de implementar un esquema de negocio, sea el que fuere por medio del sitio web. Se les prohíbe a los usuarios o a terceros utilizar este sitio web para crear o promover negocios en los cuales se necesita el reclutamiento de personas, dentro de estos se encuentran incluidos los esquemas piramidales, ventas multinivel o cualquier negocio con el que guarde semejanza.</li>
                    <li>  Se prohíbe a todo usuario o tercero suprimir, sobrescribir, modificar, copiar, extraer, borrar o acceder cualquier tipo de información que haga parte del sitio web, sin la debida autorización, o sin estar facultado para realizar dicha acción.</li>
                    <li>  Sustraer, copiar, modificar o borrar el software que permite que el sitio web tenga un correcto funcionamiento.</li>
                    <li>  También se prohíbe a los usuarios acceder sin autorización a información que no sea de naturaleza pública perteneciente a este sitio web, o al tipo de información al cual sólo pueden tener acceso por medio de una contraseña los administradores del sitio web.</li>
                    <li>  Recurrir a cualquier medio, bien sea software, scripts, virus, caballos de troya o cualquier método conocido para impedir el correcto funcionamiento de este sitio web, junto con la debida prestación del servicio que en el se ofrece a sus usuarios y clientes.</li>
                    <li>  Hacer uso de cualquier clase de material pornográfico, especialmente aquel tipo que viole cualquier disposición tendiente a la protección de menores de edad y niños.</li>
                    <li>  Tratar de violar la seguridad del sitio web mediante la comprobación de la vulnerabilidad del sistema o red; tratar mediante cualquier medio conocido traspasar las medidas de seguridad o autenticación de la página web.</li>
                    <li>  Se prohíbe el uso sin autorización previa de el nombre o imagen de la Empresa, con fines defraudatorios, comerciales o de cualquier tipo.</li>
                </ol>
                <p class="padding-top-20 padding-bottom-10">Cualquier persona que posea una contraseña para este sito web que le permita entrar a sitios que se encuentran restringidos para el público en general o usuarios de la página, será responsable de la misma. Por lo tanto se entiende que dicha contraseña es personal e intransferible, todo aquello que ocurra con el mal manejo que le de el titular de la contraseña, queda exclusivamente bajo su responsabilidad. Lo anterior quiere decir que, si con el mal manejo de la contraseña se le causa cualquier tipo de daño o perjuicio a la Empresa, la persona a quien pertenezca la contraseña debe asumir a titulo personal cualquier tipo de perjuicio que sea ocasionado en razón de su mal manejo.</p>
                <h3>Información proporcionada a la página web por los usuarios</h3>
                <p class="padding-top-20 padding-bottom-10">Cada uno de los usuarios es responsable por sus comunicaciones y por cualquier tipo información que decida proveer al sitio web. Por consiguiente, las consecuencias que surjan por suministrar o ingresar dichos comunicados o información, son responsabilidad exclusiva de cada uno de los usuarios del sitio web. Queda prohibido a los usuarios:</p>
                <ol>
                    <li>  Ingresar al sitio cualquier clase de información que verse sobre temas relacionados con derechos de autor y que vulnere cualquier disposición o norma que regule la materia. Salvo que el usuario sea el propietario de dicha información o que posea autorización expresa de los propietarios para publicar la información.</li>
                    <li>  Publicar o ingresar en la página web cualquier clase de información que sea secreto industrial. Salvo que el usuario sea el propietario de la información, o que posea autorización expresa de los propietarios de la información para publicar o ingresar la misma.</li>
                    <li>  Ingresar a la página web cualquier clase de material que atente contra los derechos de autor o contra la propiedad industrial, intelectual o contra cualquier clase de derecho; o que vulnere cualquier disposición legal vigente que regule la materia.</li>
                    <li>  Ingresar cualquier tipo de información o material que atente contra la moral y las buenas costumbres, es decir que pueda ser ofensivo, difamatorio, obsceno, intimidante, para la Empresa, clientes, usuarios o cualquier entidad.</li>
                    <li>  Proporcionar cualquier tipo de material pornográfico.</li>
                    <li>  Publicar o ingresar al sitio web cualquier clase de contenido publicitario o que se considere como publicidad, sin previa autorización de la Empresa.</li> 
                </ol>
                <p class="padding-top-20 padding-bottom-10">La Empresa no se compromete, ni otorga seguridad o garantía alguna sobre la exactitud, certeza,  o confiabilidad de la información ingresada a la página web por sus usuarios.</p>
                <p class="padding-top-20 padding-bottom-10">Señor usuario,  usted se muestra de acuerdo que cualquier clase de manifestación de confianza que usted tenga o presente frente a cualquier contenido, material o información provista por los usuarios de la página web, corre bajo su exclusiva responsabilidad, al igual que las consecuencias que deriven de ellos.</p>
                <p class="padding-top-20 padding-bottom-10">La empresa sólo es un medio para distribuir y publicar en la web, información que le aportan sus usuarios, clientes o administradores. Así mismo, la Empresa se excluye de la obligación de verificar previamente la autenticidad o veracidad de la información aportada por los usuarios; La empresa también se encuentra excluida de la obligación de monitorear la información que ingresen los usuarios a la página web. Llegado el caso que se le notifique a la Empresa sobre información, contenido o material que no se ajuste a los términos y condiciones aquí presentes, la Empresa se encuentra en la facultad de realizar al caso el seguimiento respectivo. De igual manera, la Empresa se reserva el derecho de expulsar, deponer o extraer de la página web, o proscribir el ingreso futuro a usuarios o clientes que violen los términos y condiciones presentados o disposiciones legales vigentes que rigen en todo el territorio colombiano; claro está, todo lo anterior bajo el marco del principio de la buena fe.</p>
                <p class="padding-top-20 padding-bottom-10">La Empresa se encuentra en la facultad de suprimir de esta página web, cualquier información, contenido o material, que ingrese cualquier cliente o usuario, que bajo la consideración de la Empresa, represente un riesgo para si misma, sus intereses, su bienestar y el de sus usuarios o clientes, o que a su vez tenga la posibilidad de generar perjuicios para la Empresa, sus clientes o usuarios, o para el correcto funcionamiento de la página web.</p>
                <h3>Contraseña y registro</h3>
                <p class="padding-top-20 padding-bottom-10">Todo usuario o cliente que posea un contraseña será responsable de la misma. Por lo tanto, se entiende que dicha contraseña es personal e intransferible, todo aquello que ocurra con el mal manejo que le de el titular de la contraseña, queda exclusivamente bajo su responsabilidad. Lo anterior quiere decir que, si con el mal manejo de la contraseña se le causa cualquier tipo de daño o perjuicio a la Empresa, la persona a quien pertenezca la contraseña debe asumir a titulo personal cualquier tipo de perjuicio que sea ocasionado en razón de su mal manejo. Todo lo anterior, también aplica para toda persona que posea una contraseña para este sito web que le permita entrar a sitios que se encuentran restringidos para el público en general o usuarios de la página. En lo que respecta al registro, tanto usuarios como clientes son responsables de todo uso que le den al mismo, junto con todo los perjuicios derivados de su mal uso que se le puedan causar a la Empresa, clientes o  usuarios. </p>
                <h3>Prohibición de uso comercial</h3>
                <p class="padding-top-20 padding-bottom-10">Los usuarios, clientes o terceros, aceptan abstenerse bajo toda circunstancia de hacer uso comercial de todo el contenido disponible en la página web, esto incluye la información que ingresan los otros usuarios, clientes o empleadores del portal web, junto con la información o todo lo que pertenezca a la Empresa.</p>
                <h3>Terminación y expulsión de la página web</h3>
                <p class="padding-top-20 padding-bottom-10">La empresa posee el derecho de borrar, sustraer o suprimir todo contenido que pueda causar cualquier clase de daño o perjuicio a sus clientes, usuarios, empleadores o a ella misma, y que además viole los términos y condiciones aquí presentes o las disposiciones normativas y legales del territorio colombiana. Todo usuario, empleador o cliente que a consideración de la Empresa cometa una violación a los términos y condiciones que rigen los servicios prestados en la página o que contraríe, viole o traspase las disposiciones legales nacionales, será expulsado de este portal web.</p>
                <h3>Disposiciones Finales</h3>
                <p class="padding-top-20 padding-bottom-10">La totalidad del contenido de los términos y condiciones del servicio que se presentan, han sido redactados con base en las disposiciones legales que operan en Colombia, por lo tanto se rigen por las leyes aplicables en el territorio colombiano, sin dar aplicación a cualquier conflicto de leyes, normas o principios que pueda surgir. En caso de que usted ingrese a esta página web desde un país ajeno a Colombia, lo realiza bajo su propia responsabilidad y asume cualquier tipo de carga o prohibición que le exija la jurisdicción que le es aplicable a usted. Todo tipo de conflicto, reclamo o proceso que pueda surgir en razón de los término y condiciones aquí presentes pertenecen a la jurisdicción del sistema jurídico colombiano y a sus operadores. Además, si alguna de las disposiciones que se presentan se llegare a declarar nula, invalida o ineficaz; este hecho no afecta al resto del contenido de este documento, solamente se limitará a la afectación de la disposición en cuestión.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>