<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Styles SoyEmpleo-->
		<link rel='stylesheet' type='text/css' href='assets/css/main.min.css'>
    </head>
    <body>
	    <section id="section-modal-referidos" class="section section-gris margin-0 text-center">
	    	<div class="header-section col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-0 text-center">
				<h1>Estás a punto de enviar tu Hoja de Vida a Nombre de Empresa</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col-lg-offset-3 col-md-offset-3 col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-20">
							<center><img src="assets/images/soyempleo-final.png" class="img-responsive" /></center>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 padding-top-50">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<a href="" class="btn btn-lg bton-green margin-top-10 padding-right-15 padding-left-15">Enviar mi Hoja de Vida</a>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-top-30"><a href="" class="btn btn-lg bton-green padding-right-15 padding-left-15">Cancelar Envio</a></div>
						</div>
					</div>
				</div>
			</div>
	    </section>
	</body>
</html>