<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Styles SoyEmpleo-->
		<link rel='stylesheet' type='text/css' href='assets/css/main.min.css'>
    </head>
    <body>
		<section id="section-modal-referidos" class="section section-gris margin-0 text-center">
	    	<div class="header-section col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-0 text-center">
				<h1>Felicidades Nombre</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-20">
							<center><img src="assets/images/soyempleo-ok.png" class="img-responsive" /></center>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<p class="msg text-justify padding-left-10 padding-right-10">Tu Hoja de Vida ha sido enviada a la empresa encargada de la oferta laboral. Puedes revisar el status de la solicitud en la sección "Aplicaciones" de tu perfil, allí podrás además eliminarla si lo deseas.</p>
							<p class="msgfinal text-center padding-30">¡Mucha suerte y éxito!</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-top-10  margin-bottom-10 text-center"><a href="" class="btn btn-lg bton-green padding-right-15 padding-left-15">Ver ofertas similares</a></div>
				</div>
			</div>
	    </section>
	</body>
</html>